module Finances.Data.SP500
  ( rateMean
  , rateStdev
  )
  where

import           Finances.Utils (mean, stdev)

ratesByYear :: [(Int, Double)]
ratesByYear =
   [ (1928,  0.4381)
   , (1929, -0.0830)
   , (1930, -0.2512)
   , (1931, -0.4384)
   , (1932, -0.0864)
   , (1933,  0.4998)
   , (1934, -0.0119)
   , (1935,  0.4674)
   , (1936,  0.3194)
   , (1937, -0.3534)
   , (1938,  0.2928)
   , (1939, -0.0110)
   , (1940, -0.1067)
   , (1941, -0.1277)
   , (1942,  0.1917)
   , (1943,  0.2506)
   , (1944,  0.1903)
   , (1945,  0.3582)
   , (1946, -0.0843)
   , (1947,  0.0520)
   , (1948,  0.0570)
   , (1949,  0.1830)
   , (1950,  0.3081)
   , (1951,  0.2368)
   , (1952,  0.1815)
   , (1953, -0.0121)
   , (1954,  0.5256)
   , (1955,  0.3260)
   , (1956,  0.0744)
   , (1957, -0.1046)
   , (1958,  0.4372)
   , (1959,  0.1206)
   , (1960,  0.0034)
   , (1961,  0.2664)
   , (1962, -0.0881)
   , (1963,  0.2261)
   , (1964,  0.1642)
   , (1965,  0.1240)
   , (1966, -0.0997)
   , (1967,  0.2380)
   , (1968,  0.1081)
   , (1969, -0.0824)
   , (1970,  0.0356)
   , (1971,  0.1422)
   , (1972,  0.1876)
   , (1973, -0.1431)
   , (1974, -0.2590)
   , (1975,  0.3700)
   , (1976,  0.2383)
   , (1977, -0.0698)
   , (1978,  0.0651)
   , (1979,  0.1852)
   , (1980,  0.3174)
   , (1981, -0.0470)
   , (1982,  0.2042)
   , (1983,  0.2234)
   , (1984,  0.0615)
   , (1985,  0.3124)
   , (1986,  0.1849)
   , (1987,  0.0581)
   , (1988,  0.1654)
   , (1989,  0.3148)
   , (1990, -0.0306)
   , (1991,  0.3023)
   , (1992,  0.0749)
   , (1993,  0.0997)
   , (1994,  0.0133)
   , (1995,  0.3720)
   , (1996,  0.2268)
   , (1997,  0.3310)
   , (1998,  0.2834)
   , (1999,  0.2089)
   , (2000, -0.0903)
   , (2001, -0.1185)
   , (2002, -0.2197)
   , (2003,  0.2836)
   , (2004,  0.1074)
   , (2005,  0.0483)
   , (2006,  0.1561)
   , (2007,  0.0548)
   , (2008, -0.3655)
   , (2009,  0.2594)
   , (2010,  0.1482)
   , (2011,  0.0210)
   , (2012,  0.1589)
   , (2013,  0.3215)
   , (2014,  0.1352)
   , (2015,  0.0136)
   , (2016,  0.1196)
   , (2017,  0.2183)
   , (2018, -0.0438)
   ]

rates :: [Double]
rates = map snd ratesByYear

rateMean :: Double
rateMean = mean rates

rateStdev :: Double
rateStdev = stdev rates

