module Finances.Data.USInflation (rateMean, rateStdev) where

import           Finances.Utils (mean, stdev)

monthlyInflation :: [Double]
monthlyInflation =
  [ 0.02
  , 0.01
  , 0.01
  , 0.0
  , 0.021
  , 0.01
  , 0.01
  , 0.03
  , 0.02
  , 0.01
  , 0.01
  , 0.01
  , 0.01
  , 0.01
  , 0.01
  , 0.0
  , 0.02
  , 0.02
  , 0.02
  , 0.01
  , -0.01
  , -0.01
  , 0.01
  , 0.01
  , 0.02
  , 0.01
  , 0.03
  , 0.04
  , 0.061
  , 0.06
  , 0.059
  , 0.069
  , 0.069
  , 0.079
  , 0.099
  , 0.108
  , 0.117
  , 0.126
  , 0.079
  , 0.125
  , 0.154
  , 0.143
  , 0.189
  , 0.196
  , 0.204
  , 0.185
  , 0.193
  , 0.198
  , 0.195
  , 0.174
  , 0.181
  , 0.174
  , 0.197
  , 0.175
  , 0.167
  , 0.127
  , 0.133
  , 0.131
  , 0.18
  , 0.185
  , 0.18
  , 0.185
  , 0.207
  , 0.204
  , 0.18
  , 0.179
  , 0.149
  , 0.171
  , 0.176
  , 0.166
  , 0.15
  , 0.152
  , 0.149
  , 0.134
  , 0.131
  , 0.135
  , 0.145
  , 0.146
  , 0.17
  , 0.204
  , 0.201
  , 0.216
  , 0.219
  , 0.237
  , 0.195
  , 0.147
  , 0.124
  , 0.099
  , 0.07
  , 0.026
  , 0.156
  , -0.016
  , -0.056
  , -0.071
  , -0.108
  , -0.141
  , -0.158
  , -0.149
  , -0.128
  , -0.125
  , -0.121
  , -0.121
  , -0.108
  , -0.105
  , -0.111
  , -0.082
  , -0.087
  , -0.077
  , -0.056
  , -0.051
  , -0.051
  , -0.062
  , -0.051
  , -0.046
  , -0.034
  , -0.023
  , -0.061
  , -0.006
  , -0.006
  , 0.006
  , 0.012
  , 0.012
  , 0.018
  , 0.024
  , 0.03
  , 0.036
  , 0.036
  , 0.03
  , 0.024
  , 0.018
  , 0.03
  , 0.024
  , 0.018
  , 0.006
  , 0.006
  , 0.0
  , -0.006
  , -0.006
  , -0.006
  , -0.006
  , -0.006
  , 0.0
  , 0.0
  , 0.0
  , 0.0
  , 0.012
  , 0.012
  , 0.018
  , 0.029
  , 0.035
  , 0.041
  , 0.035
  , 0.029
  , 0.047
  , 0.035
  , 0.023
  , 0.035
  , 0.041
  , 0.029
  , 0.041
  , 0.029
  , 0.011
  , -0.011
  , -0.017
  , -0.011
  , -0.006
  , -0.017
  , -0.011
  , 0.011
  , -0.022
  , -0.028
  , -0.028
  , -0.034
  , -0.022
  , -0.006
  , -0.011
  , -0.011
  , -0.011
  , -0.011
  , -0.023
  , -0.023
  , -0.017
  , -0.011
  , -0.017
  , -0.012
  , -0.012
  , -0.011
  , -0.028
  , -0.012
  , -0.006
  , 0.0
  , -0.011
  , -0.006
  , -0.012
  , -0.017
  , -0.012
  , 0.0
  , -0.006
  , -0.012
  , -0.012
  , 0.0
  , 0.012
  , 0.012
  , 0.0
  , 0.006
  , 0.006
  , 0.006
  , 0.0
  , 0.0
  , -0.006
  , -0.006
  , 0.006
  , -0.006
  , -0.018
  , -0.04
  , -0.046
  , -0.04
  , -0.046
  , -0.052
  , -0.064
  , -0.023
  , -0.07
  , -0.076
  , -0.077
  , -0.088
  , -0.095
  , -0.101
  , -0.09
  , -0.085
  , -0.096
  , -0.097
  , -0.104
  , -0.093
  , -0.09
  , -0.101
  , -0.102
  , -0.103
  , -0.103
  , -0.105
  , -0.099
  , -0.099
  , -0.106
  , -0.107
  , -0.107
  , -0.102
  , -0.103
  , -0.099
  , -0.098
  , -0.099
  , -0.1
  , -0.094
  , -0.08
  , -0.066
  , -0.037
  , -0.022
  , -0.015
  , -0.008
  , 0.0
  , 0.008
  , -0.051
  , 0.023
  , 0.047
  , 0.056
  , 0.056
  , 0.056
  , 0.055
  , 0.023
  , 0.015
  , 0.03
  , 0.023
  , 0.023
  , 0.015
  , 0.031
  , 0.03
  , 0.03
  , 0.03
  , 0.038
  , 0.038
  , 0.022
  , 0.022
  , 0.022
  , 0.007
  , 0.015
  , 0.022
  , 0.03
  , 0.022
  , 0.015
  , 0.007
  , 0.0
  , -0.007
  , -0.007
  , 0.007
  , 0.015
  , 0.022
  , 0.022
  , 0.022
  , 0.014
  , 0.014
  , 0.015
  , 0.022
  , 0.022
  , 0.036
  , 0.044
  , 0.051
  , 0.043
  , 0.043
  , 0.036
  , 0.043
  , 0.043
  , 0.036
  , 0.029
  , 0.036
  , 0.007
  , 0.0
  , -0.007
  , -0.007
  , -0.021
  , -0.021
  , -0.028
  , -0.028
  , -0.034
  , -0.041
  , -0.034
  , -0.028
  , -0.021
  , -0.014
  , -0.014
  , -0.014
  , -0.028
  , -0.021
  , -0.021
  , -0.021
  , -0.021
  , 0.0
  , 0.0
  , 0.0
  , 0.0
  , -0.014
  , -0.007
  , 0.007
  , 0.007
  , 0.014
  , 0.014
  , 0.022
  , 0.014
  , 0.014
  , -0.007
  , 0.0
  , 0.0
  , 0.007
  , 0.007
  , 0.014
  , 0.007
  , 0.014
  , 0.021
  , 0.029
  , 0.043
  , 0.05
  , 0.064
  , 0.079
  , 0.093
  , 0.1
  , 0.099
  , 0.05
  , 0.113
  , 0.121
  , 0.127
  , 0.126
  , 0.132
  , 0.109
  , 0.116
  , 0.107
  , 0.093
  , 0.092
  , 0.091
  , 0.09
  , 0.109
  , 0.076
  , 0.07
  , 0.075
  , 0.081
  , 0.074
  , 0.074
  , 0.061
  , 0.048
  , 0.055
  , 0.042
  , 0.036
  , 0.03
  , 0.061
  , 0.03
  , 0.03
  , 0.012
  , 0.006
  , 0.0
  , 0.006
  , 0.017
  , 0.023
  , 0.017
  , 0.017
  , 0.017
  , 0.023
  , 0.017
  , 0.023
  , 0.023
  , 0.023
  , 0.017
  , 0.023
  , 0.028
  , 0.023
  , 0.023
  , 0.023
  , 0.023
  , 0.023
  , 0.022
  , 0.023
  , 0.022
  , 0.017
  , 0.028
  , 0.034
  , 0.034
  , 0.033
  , 0.094
  , 0.116
  , 0.127
  , 0.149
  , 0.177
  , 0.181
  , 0.083
  , 0.181
  , 0.188
  , 0.197
  , 0.19
  , 0.184
  , 0.176
  , 0.121
  , 0.114
  , 0.127
  , 0.106
  , 0.085
  , 0.088
  , 0.144
  , 0.102
  , 0.093
  , 0.068
  , 0.087
  , 0.091
  , 0.095
  , 0.099
  , 0.089
  , 0.065
  , 0.061
  , 0.048
  , 0.03
  , 0.081
  , 0.013
  , 0.013
  , 0.017
  , 0.004
  , -0.004
  , -0.008
  , -0.029
  , -0.029
  , -0.024
  , -0.029
  , -0.017
  , -0.021
  , -0.012
  , -0.021
  , -0.013
  , -0.008
  , -0.013
  , -0.004
  , -0.004
  , 0.017
  , 0.021
  , 0.021
  , 0.038
  , 0.038
  , 0.059
  , 0.013
  , 0.081
  , 0.094
  , 0.093
  , 0.093
  , 0.093
  , 0.088
  , 0.075
  , 0.066
  , 0.07
  , 0.065
  , 0.069
  , 0.06
  , 0.079
  , 0.043
  , 0.023
  , 0.019
  , 0.023
  , 0.019
  , 0.023
  , 0.031
  , 0.031
  , 0.023
  , 0.019
  , 0.011
  , 0.008
  , 0.019
  , 0.004
  , 0.008
  , 0.011
  , 0.008
  , 0.011
  , 0.011
  , 0.004
  , 0.007
  , 0.007
  , 0.011
  , 0.007
  , 0.007
  , 0.008
  , 0.011
  , 0.015
  , 0.011
  , 0.008
  , 0.007
  , 0.004
  , 0.004
  , 0.0
  , -0.004
  , -0.007
  , -0.004
  , -0.007
  , 0.007
  , -0.007
  , -0.007
  , -0.007
  , -0.004
  , -0.007
  , -0.007
  , -0.004
  , -0.004
  , 0.004
  , 0.004
  , 0.004
  , 0.004
  , -0.004
  , 0.004
  , 0.004
  , 0.004
  , 0.007
  , 0.011
  , 0.019
  , 0.022
  , 0.019
  , 0.019
  , 0.022
  , 0.022
  , 0.03
  , 0.015
  , 0.03
  , 0.034
  , 0.037
  , 0.037
  , 0.037
  , 0.033
  , 0.033
  , 0.037
  , 0.033
  , 0.029
  , 0.033
  , 0.029
  , 0.033
  , 0.036
  , 0.032
  , 0.036
  , 0.036
  , 0.032
  , 0.028
  , 0.025
  , 0.021
  , 0.021
  , 0.021
  , 0.021
  , 0.018
  , 0.028
  , 0.014
  , 0.01
  , 0.003
  , 0.003
  , 0.003
  , 0.007
  , 0.007
  , 0.01
  , 0.014
  , 0.017
  , 0.014
  , 0.017
  , 0.007
  , 0.01
  , 0.017
  , 0.017
  , 0.017
  , 0.017
  , 0.017
  , 0.014
  , 0.014
  , 0.01
  , 0.014
  , 0.014
  , 0.014
  , 0.017
  , 0.017
  , 0.014
  , 0.014
  , 0.01
  , 0.01
  , 0.007
  , 0.014
  , 0.01
  , 0.014
  , 0.007
  , 0.007
  , 0.007
  , 0.01
  , 0.007
  , 0.01
  , 0.01
  , 0.013
  , 0.013
  , 0.013
  , 0.01
  , 0.013
  , 0.013
  , 0.013
  , 0.013
  , 0.013
  , 0.01
  , 0.013
  , 0.01
  , 0.013
  , 0.01
  , 0.01
  , 0.013
  , 0.013
  , 0.013
  , 0.01
  , 0.013
  , 0.013
  , 0.016
  , 0.013
  , 0.016
  , 0.016
  , 0.013
  , 0.013
  , 0.013
  , 0.013
  , 0.013
  , 0.01
  , 0.013
  , 0.01
  , 0.013
  , 0.01
  , 0.013
  , 0.01
  , 0.01
  , 0.013
  , 0.016
  , 0.016
  , 0.019
  , 0.016
  , 0.019
  , 0.016
  , 0.019
  , 0.016
  , 0.019
  , 0.016
  , 0.019
  , 0.026
  , 0.026
  , 0.029
  , 0.029
  , 0.025
  , 0.028
  , 0.035
  , 0.035
  , 0.038
  , 0.038
  , 0.035
  , 0.029
  , 0.035
  , 0.028
  , 0.028
  , 0.025
  , 0.028
  , 0.028
  , 0.028
  , 0.024
  , 0.028
  , 0.024
  , 0.027
  , 0.03
  , 0.031
  , 0.036
  , 0.04
  , 0.039
  , 0.039
  , 0.039
  , 0.042
  , 0.045
  , 0.045
  , 0.045
  , 0.047
  , 0.047
  , 0.047
  , 0.042
  , 0.044
  , 0.047
  , 0.052
  , 0.055
  , 0.055
  , 0.055
  , 0.054
  , 0.057
  , 0.057
  , 0.057
  , 0.059
  , 0.062
  , 0.055
  , 0.062
  , 0.061
  , 0.058
  , 0.061
  , 0.06
  , 0.06
  , 0.06
  , 0.054
  , 0.057
  , 0.056
  , 0.056
  , 0.056
  , 0.057
  , 0.053
  , 0.05
  , 0.047
  , 0.042
  , 0.044
  , 0.046
  , 0.044
  , 0.046
  , 0.041
  , 0.038
  , 0.033
  , 0.033
  , 0.044
  , 0.033
  , 0.035
  , 0.035
  , 0.035
  , 0.032
  , 0.027
  , 0.029
  , 0.029
  , 0.032
  , 0.034
  , 0.037
  , 0.034
  , 0.032
  , 0.036
  , 0.039
  , 0.046
  , 0.051
  , 0.055
  , 0.06
  , 0.057
  , 0.074
  , 0.074
  , 0.078
  , 0.083
  , 0.087
  , 0.062
  , 0.094
  , 0.1
  , 0.104
  , 0.101
  , 0.107
  , 0.109
  , 0.115
  , 0.109
  , 0.119
  , 0.121
  , 0.122
  , 0.123
  , 0.11
  , 0.118
  , 0.112
  , 0.103
  , 0.102
  , 0.095
  , 0.094
  , 0.097
  , 0.086
  , 0.079
  , 0.074
  , 0.074
  , 0.069
  , 0.091
  , 0.067
  , 0.063
  , 0.061
  , 0.06
  , 0.062
  , 0.06
  , 0.054
  , 0.057
  , 0.055
  , 0.055
  , 0.049
  , 0.049
  , 0.058
  , 0.052
  , 0.059
  , 0.064
  , 0.07
  , 0.067
  , 0.069
  , 0.068
  , 0.066
  , 0.066
  , 0.064
  , 0.067
  , 0.067
  , 0.065
  , 0.068
  , 0.064
  , 0.066
  , 0.065
  , 0.07
  , 0.074
  , 0.077
  , 0.078
  , 0.083
  , 0.089
  , 0.089
  , 0.09
  , 0.076
  , 0.093
  , 0.099
  , 0.101
  , 0.105
  , 0.109
  , 0.109
  , 0.113
  , 0.118
  , 0.122
  , 0.121
  , 0.126
  , 0.133
  , 0.113
  , 0.139
  , 0.142
  , 0.148
  , 0.147
  , 0.144
  , 0.144
  , 0.131
  , 0.129
  , 0.126
  , 0.128
  , 0.126
  , 0.125
  , 0.135
  , 0.118
  , 0.114
  , 0.105
  , 0.1
  , 0.098
  , 0.096
  , 0.108
  , 0.108
  , 0.11
  , 0.101
  , 0.096
  , 0.089
  , 0.103
  , 0.084
  , 0.076
  , 0.068
  , 0.065
  , 0.067
  , 0.071
  , 0.064
  , 0.059
  , 0.05
  , 0.051
  , 0.046
  , 0.038
  , 0.062
  , 0.037
  , 0.035
  , 0.036
  , 0.039
  , 0.035
  , 0.026
  , 0.025
  , 0.026
  , 0.029
  , 0.029
  , 0.033
  , 0.038
  , 0.032
  , 0.042
  , 0.046
  , 0.048
  , 0.046
  , 0.042
  , 0.042
  , 0.042
  , 0.043
  , 0.043
  , 0.043
  , 0.041
  , 0.039
  , 0.043
  , 0.035
  , 0.035
  , 0.037
  , 0.037
  , 0.038
  , 0.038
  , 0.036
  , 0.033
  , 0.031
  , 0.032
  , 0.035
  , 0.038
  , 0.036
  , 0.039
  , 0.031
  , 0.023
  , 0.016
  , 0.015
  , 0.018
  , 0.016
  , 0.016
  , 0.018
  , 0.015
  , 0.013
  , 0.011
  , 0.019
  , 0.015
  , 0.021
  , 0.03
  , 0.038
  , 0.039
  , 0.037
  , 0.039
  , 0.043
  , 0.044
  , 0.045
  , 0.045
  , 0.044
  , 0.036
  , 0.04
  , 0.039
  , 0.039
  , 0.039
  , 0.039
  , 0.04
  , 0.041
  , 0.04
  , 0.042
  , 0.042
  , 0.042
  , 0.044
  , 0.041
  , 0.047
  , 0.048
  , 0.05
  , 0.051
  , 0.054
  , 0.052
  , 0.05
  , 0.047
  , 0.043
  , 0.045
  , 0.047
  , 0.046
  , 0.048
  , 0.052
  , 0.053
  , 0.052
  , 0.047
  , 0.044
  , 0.047
  , 0.048
  , 0.056
  , 0.062
  , 0.063
  , 0.063
  , 0.061
  , 0.054
  , 0.057
  , 0.053
  , 0.049
  , 0.049
  , 0.05
  , 0.047
  , 0.044
  , 0.038
  , 0.034
  , 0.029
  , 0.03
  , 0.031
  , 0.042
  , 0.026
  , 0.028
  , 0.032
  , 0.032
  , 0.03
  , 0.031
  , 0.032
  , 0.031
  , 0.03
  , 0.032
  , 0.03
  , 0.029
  , 0.03
  , 0.033
  , 0.032
  , 0.031
  , 0.032
  , 0.032
  , 0.03
  , 0.028
  , 0.028
  , 0.027
  , 0.028
  , 0.027
  , 0.027
  , 0.03
  , 0.025
  , 0.025
  , 0.025
  , 0.024
  , 0.023
  , 0.025
  , 0.028
  , 0.029
  , 0.03
  , 0.026
  , 0.027
  , 0.027
  , 0.026
  , 0.028
  , 0.029
  , 0.029
  , 0.031
  , 0.032
  , 0.03
  , 0.028
  , 0.026
  , 0.025
  , 0.028
  , 0.026
  , 0.025
  , 0.028
  , 0.027
  , 0.027
  , 0.028
  , 0.029
  , 0.029
  , 0.028
  , 0.03
  , 0.029
  , 0.03
  , 0.03
  , 0.033
  , 0.033
  , 0.03
  , 0.03
  , 0.03
  , 0.028
  , 0.025
  , 0.022
  , 0.023
  , 0.022
  , 0.022
  , 0.022
  , 0.021
  , 0.018
  , 0.017
  , 0.023
  , 0.016
  , 0.014
  , 0.014
  , 0.014
  , 0.017
  , 0.017
  , 0.017
  , 0.016
  , 0.015
  , 0.015
  , 0.015
  , 0.016
  , 0.016
  , 0.017
  , 0.016
  , 0.017
  , 0.023
  , 0.021
  , 0.02
  , 0.021
  , 0.023
  , 0.026
  , 0.026
  , 0.026
  , 0.027
  , 0.022
  , 0.027
  , 0.032
  , 0.038
  , 0.031
  , 0.032
  , 0.037
  , 0.037
  , 0.034
  , 0.035
  , 0.034
  , 0.034
  , 0.034
  , 0.034
  , 0.037
  , 0.035
  , 0.029
  , 0.033
  , 0.036
  , 0.032
  , 0.027
  , 0.027
  , 0.026
  , 0.021
  , 0.019
  , 0.016
  , 0.028
  , 0.011
  , 0.011
  , 0.015
  , 0.016
  , 0.012
  , 0.011
  , 0.015
  , 0.018
  , 0.015
  , 0.02
  , 0.022
  , 0.024
  , 0.016
  , 0.026
  , 0.03
  , 0.03
  , 0.022
  , 0.021
  , 0.021
  , 0.021
  , 0.022
  , 0.023
  , 0.02
  , 0.018
  , 0.019
  , 0.023
  , 0.019
  , 0.017
  , 0.017
  , 0.023
  , 0.031
  , 0.033
  , 0.03
  , 0.027
  , 0.025
  , 0.032
  , 0.035
  , 0.033
  , 0.027
  , 0.03
  , 0.03
  , 0.031
  , 0.035
  , 0.028
  , 0.025
  , 0.032
  , 0.036
  , 0.047
  , 0.043
  , 0.035
  , 0.034
  , 0.034
  , 0.04
  , 0.036
  , 0.034
  , 0.035
  , 0.042
  , 0.043
  , 0.041
  , 0.038
  , 0.021
  , 0.013
  , 0.02
  , 0.025
  , 0.032
  , 0.021
  , 0.024
  , 0.028
  , 0.026
  , 0.027
  , 0.027
  , 0.024
  , 0.02
  , 0.028
  , 0.035
  , 0.043
  , 0.041
  , 0.028
  , 0.043
  , 0.04
  , 0.04
  , 0.039
  , 0.042
  , 0.05
  , 0.056
  , 0.054
  , 0.049
  , 0.037
  , 0.011
  , 0.001
  , 0.038
  , 0.0
  , 0.002
  , -0.004
  , -0.007
  , -0.013
  , -0.014
  , -0.021
  , -0.015
  , -0.013
  , -0.002
  , 0.018
  , 0.027
  , -0.004
  , 0.026
  , 0.021
  , 0.023
  , 0.022
  , 0.02
  , 0.011
  , 0.012
  , 0.011
  , 0.011
  , 0.012
  , 0.011
  , 0.015
  , 0.016
  , 0.016
  , 0.021
  , 0.027
  , 0.032
  , 0.036
  , 0.036
  , 0.036
  , 0.038
  , 0.039
  , 0.035
  , 0.034
  , 0.03
  , 0.032
  , 0.029
  , 0.029
  , 0.027
  , 0.023
  , 0.017
  , 0.017
  , 0.014
  , 0.017
  , 0.02
  , 0.022
  , 0.018
  , 0.017
  , 0.021
  , 0.016
  , 0.02
  , 0.015
  , 0.011
  , 0.014
  , 0.018
  , 0.02
  , 0.015
  , 0.012
  , 0.01
  , 0.012
  , 0.015
  , 0.015
  , 0.016
  , 0.011
  , 0.015
  , 0.02
  , 0.021
  , 0.021
  , 0.02
  , 0.017
  , 0.017
  , 0.017
  , 0.013
  , 0.008
  , 0.016
  , -0.001
  , 0.0
  , -0.001
  , -0.002
  , 0.0
  , 0.001
  , 0.002
  , 0.002
  , 0.0
  , 0.002
  , 0.005
  , 0.007
  , 0.001
  , 0.014
  , 0.01
  , 0.009
  , 0.011
  , 0.01
  , 0.01
  , 0.008
  , 0.011
  , 0.015
  , 0.016
  , 0.017
  , 0.021
  , 0.013
  , 0.025
  , 0.027
  , 0.024
  , 0.022
  , 0.019
  , 0.016
  , 0.017
  , 0.019
  , 0.022
  , 0.02
  , 0.022
  , 0.021
  , 0.021
  , 0.021
  , 0.022
  , 0.024
  , 0.025
  , 0.028
  , 0.029
  , 0.029
  , 0.027
  , 0.023
  , 0.025
  , 0.022
  , 0.019
  , 0.024
  , 0.016
  , 0.015
  , 0.019
  , 0.02
  , 0.018
  ]

rateMean :: Double
rateMean = mean monthlyInflation

rateStdev :: Double
rateStdev = stdev monthlyInflation
