module Finances.Data.USTreasuryBonds
  ( rateMean
  , rateStdev
  )
  where

import           Finances.Utils (mean, stdev)

ratesByYear :: [(Int, Double)]
ratesByYear =
  [ (2019, 0.0198)
  , (2018, 0.0269)
  , (2017, 0.0241)
  , (2016, 0.0244)
  , (2015, 0.0227)
  , (2014, 0.0217)
  , (2013, 0.0304)
  , (2012, 0.0178)
  , (2011, 0.0189)
  , (2010, 0.0330)
  , (2009, 0.0385)
  , (2008, 0.0225)
  , (2007, 0.0404)
  , (2006, 0.0471)
  , (2005, 0.0439)
  , (2004, 0.0424)
  , (2003, 0.0427)
  , (2002, 0.0383)
  , (2001, 0.0507)
  , (2000, 0.0512)
  , (1999, 0.0645)
  , (1998, 0.0465)
  , (1997, 0.0575)
  , (1996, 0.0643)
  , (1995, 0.0558)
  , (1994, 0.0784)
  , (1993, 0.0583)
  , (1992, 0.0670)
  , (1991, 0.0671)
  , (1990, 0.0808)
  , (1989, 0.0793)
  , (1988, 0.0914)
  , (1987, 0.0883)
  , (1986, 0.0723)
  , (1985, 0.0900)
  , (1984, 0.1155)
  , (1983, 0.1182)
  , (1982, 0.1036)
  , (1981, 0.1398)
  , (1980, 0.1243)
  , (1979, 0.1033)
  , (1978, 0.0915)
  , (1977, 0.0778)
  , (1976, 0.0681)
  , (1975, 0.0776)
  , (1974, 0.0740)
  , (1973, 0.0690)
  , (1972, 0.0641)
  , (1971, 0.0589)
  , (1970, 0.0650)
  , (1969, 0.0788)
  , (1968, 0.0616)
  , (1967, 0.0570)
  , (1966, 0.0464)
  , (1965, 0.0465)
  , (1964, 0.0421)
  , (1963, 0.0414)
  ]

rates :: [Double]
rates = map snd ratesByYear

rateMean :: Double
rateMean = mean rates

rateStdev :: Double
rateStdev = stdev rates
